# auto-tests-2022

./: .gitignore  credentials.txt  pom.xml
src/test/java/com/example/pages/: BasePagePattern.java  FeedPage.java  FriendsPage.java  GuestsPage.java  HeaderBar.java  LoginPage.java  MessagesPage.java  MusicPage.java  NotificationsPage.java  Page.java  SearchFriendsPage.java
src/test/java/com/example/testSuites/: UITests.java
src/test/java/com/example/tests/: Authorized.java  BaseTest.java  Drivable.java  FeedTest.java  GuestsOpeningTest.java  LikeTest.java  LoginTest.java  MessageOpeningTest.java  MessageTest.java  MusicTest.java  NotificationsOpeningTest.java  PublishPostTest.java  SearchForFriendTest.java
src/test/java/com/example/utils/: ArtistsProvider.java  NonExistentFriendsProvider.java  User.java
